# ScalaflyPersistence

./: .gitignore  pom.xml
src/main/scala/com/jenkov/: App.scala
src/main/scala/com/jenkov/db/: ScalaClassUtil.scala  ScalaPersistenceManager.scala
src/main/scala/com/jenkov/db/scalaimpl/: ScalaDBNameGuesser.scala  ScalaObjectMapper.scala  ScalaObjectMappingFactory.scala
src/test/scala/samples/: ScalaObj.scala  specs.scala
